spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://den1.mysql3.gear.host:3306/keamysql
spring.datasource.username = keamysql
spring.datasource.password = *Kongen*
server.port=5555
